[gd_scene load_steps=11 format=3 uid="uid://b5xafb0e2vlx4"]

[ext_resource type="Texture2D" uid="uid://d2bupgo2f5tlj" path="res://Custom Edited - Five Nights at Freddys Customs - Purple Guy FNAF3 (1).png" id="1_2ocbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gv1f"]
size = Vector2(20, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlja"]
atlas = ExtResource("1_2ocbc")
region = Rect2(0, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvuwb"]
atlas = ExtResource("1_2ocbc")
region = Rect2(365, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_228de"]
atlas = ExtResource("1_2ocbc")
region = Rect2(730, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2a8g"]
atlas = ExtResource("1_2ocbc")
region = Rect2(1095, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk1kn"]
atlas = ExtResource("1_2ocbc")
region = Rect2(1460, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm4qs"]
atlas = ExtResource("1_2ocbc")
region = Rect2(1825, 0, 365, 207)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtf4"]
atlas = ExtResource("1_2ocbc")
region = Rect2(2190, 0, 365, 207)

[sub_resource type="SpriteFrames" id="SpriteFrames_frpfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvuwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228de")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2a8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk1kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm4qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtf4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7gv1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_frpfi")

[node name="Timer" type="Timer" parent="."]
autostart = true
