[gd_scene load_steps=38 format=3 uid="uid://b7w6flo8s2inr"]

[ext_resource type="Script" path="res://eScenes/player.gd" id="1_2wopb"]
[ext_resource type="Texture2D" uid="uid://cy2nlq3h6jwaw" path="res://image (2).png" id="2_awugx"]
[ext_resource type="Texture2D" uid="uid://bx4tt6tuxgtky" path="res://damage roxy.png" id="3_umylw"]
[ext_resource type="Texture2D" uid="uid://dbpuv7ryila7q" path="res://light.png" id="4_3hs3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3gg"]
atlas = ExtResource("2_awugx")
region = Rect2(0, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umbx"]
atlas = ExtResource("3_umylw")
region = Rect2(0, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0c1"]
atlas = ExtResource("2_awugx")
region = Rect2(0, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgekw"]
atlas = ExtResource("2_awugx")
region = Rect2(28, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql6ej"]
atlas = ExtResource("2_awugx")
region = Rect2(56, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y13bq"]
atlas = ExtResource("2_awugx")
region = Rect2(84, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke56o"]
atlas = ExtResource("2_awugx")
region = Rect2(112, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfj83"]
atlas = ExtResource("2_awugx")
region = Rect2(140, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcp63"]
atlas = ExtResource("2_awugx")
region = Rect2(168, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivx5o"]
atlas = ExtResource("2_awugx")
region = Rect2(196, 0, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_667r7"]
atlas = ExtResource("2_awugx")
region = Rect2(28, 147, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3daj"]
atlas = ExtResource("2_awugx")
region = Rect2(0, 147, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ga1k"]
atlas = ExtResource("2_awugx")
region = Rect2(28, 147, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_41txq"]
atlas = ExtResource("2_awugx")
region = Rect2(0, 98, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_txswe"]
atlas = ExtResource("2_awugx")
region = Rect2(28, 98, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvd88"]
atlas = ExtResource("2_awugx")
region = Rect2(56, 98, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bhqc"]
atlas = ExtResource("2_awugx")
region = Rect2(84, 98, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocg2"]
atlas = ExtResource("2_awugx")
region = Rect2(112, 98, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3noy"]
atlas = ExtResource("2_awugx")
region = Rect2(0, 49, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4ff"]
atlas = ExtResource("2_awugx")
region = Rect2(28, 49, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5b5"]
atlas = ExtResource("2_awugx")
region = Rect2(56, 49, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx58u"]
atlas = ExtResource("2_awugx")
region = Rect2(84, 49, 28, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_pauy1"]
atlas = ExtResource("2_awugx")
region = Rect2(112, 49, 28, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_nerbu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umbx")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgekw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql6ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y13bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke56o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfj83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivx5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcp63")
}],
"loop": true,
"name": &"idel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_667r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3daj")
}],
"loop": true,
"name": &"jump_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ga1k")
}],
"loop": true,
"name": &"jump_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41txq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvd88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bhqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocg2")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3noy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauy1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1vn6"]
size = Vector2(6.5, 12.5)

[sub_resource type="Animation" id="Animation_814hw"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.833333, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hurt"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset"
}]
}

[sub_resource type="Animation" id="Animation_sytdv"]
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idel"]
}

[sub_resource type="Animation" id="Animation_lksx8"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_down"]
}

[sub_resource type="Animation" id="Animation_y0l6g"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump_up"]
}

[sub_resource type="Animation" id="Animation_6u0b5"]
length = 0.714286
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_fmjn1"]
length = 0.833333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfhrp"]
_data = {
"hurt": SubResource("Animation_814hw"),
"idel": SubResource("Animation_sytdv"),
"jump_down": SubResource("Animation_lksx8"),
"jump_up": SubResource("Animation_y0l6g"),
"run": SubResource("Animation_6u0b5"),
"walk": SubResource("Animation_fmjn1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfncd"]
size = Vector2(7.5, 13.5)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, 0)
collision_layer = 3
script = ExtResource("1_2wopb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["Hurt", "Player"]]
position = Vector2(0.276462, -0.83217)
scale = Vector2(0.265967, 0.279338)
sprite_frames = SubResource("SpriteFrames_nerbu")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_e1vn6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfhrp")
}

[node name="Hitobx" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitobx"]
position = Vector2(0, -0.25)
shape = SubResource("RectangleShape2D_vfncd")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.42
texture = ExtResource("4_3hs3a")
texture_scale = 0.55

[connection signal="area_entered" from="Hitobx" to="." method="_on_hitobx_area_entered"]
[connection signal="body_entered" from="Hitobx" to="." method="_on_hitobx_body_entered"]
