[gd_scene load_steps=6 format=3 uid="uid://cka8dne6a5d4q"]

[ext_resource type="Texture2D" uid="uid://cyaltnw2e4sgv" path="res://fanf background.png" id="1_7jrmi"]
[ext_resource type="Script" path="res://eScenes/Start.gd" id="1_phk22"]
[ext_resource type="Script" path="res://eScenes/Quit.gd" id="2_2dsqo"]
[ext_resource type="Texture2D" uid="uid://biund3c3ykft6" path="res://cupcake points (1).png" id="2_ya0tv"]
[ext_resource type="Texture2D" uid="uid://d4esr3knrxfr2" path="res://foxy banner.jpg" id="3_rue78"]

[node name="Menu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Background" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7jrmi")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.975
offset_left = 481.0
offset_top = -34.0
offset_right = 269.0
offset_bottom = -6.79999
texture = ExtResource("2_ya0tv")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Camera2D/CanvasLayer"]
offset_left = -42.0
offset_right = 1285.0
offset_bottom = 648.0
texture = ExtResource("3_rue78")

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Start" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -233.5
offset_right = 125.0
offset_bottom = -202.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"
script = ExtResource("1_phk22")

[node name="Options" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -193.5
offset_right = 125.0
offset_bottom = -162.5
grow_horizontal = 2
grow_vertical = 2
text = "Options"

[node name="Quit" type="Button" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -153.5
offset_right = 125.0
offset_bottom = -122.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
script = ExtResource("2_2dsqo")

[node name="Music" type="AudioStreamPlayer" parent="."]
